<head>
  <title>WebSocket Status</title>
  <!--suppress CssUnusedSymbol -->
  <style>
    html, body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }
    body {
      padding: 2em;
    }
    h1 {
      margin: 0 0 1em;
    }
    #socketCount {
      background: #b10e1e;
      border-radius: 5px;
      color: #ffffff;
      display: inline-block;
      font-size: 80%;
      margin-left: 1em;
      padding: 3px 9px;
      vertical-align: top;
    }
    #socketCount.connected {
      background-color: #64a500;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td {
      border: 1px solid black;
      padding: 1em;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>
    WebSocket Status
    <span id="socketCount"></span>
  </h1>
  <table>
    <tr class="col1">
      <td class="row1">0</td>
      <td class="row2">0</td>
      <td class="row3">0</td>
      <td class="row4">0</td>
      <td class="row5">0</td>
    </tr>
    <tr class="col2">
      <td class="row1">0</td>
      <td class="row2">0</td>
      <td class="row3">0</td>
      <td class="row4">0</td>
      <td class="row5">0</td>
    </tr>
    <tr class="col3">
      <td class="row1">0</td>
      <td class="row2">0</td>
      <td class="row3">0</td>
      <td class="row4">0</td>
      <td class="row5">0</td>
    </tr>
    <tr class="col4">
      <td class="row1">0</td>
      <td class="row2">0</td>
      <td class="row3">0</td>
      <td class="row4">0</td>
      <td class="row5">0</td>
    </tr>
    <tr class="col5">
      <td class="row1">0</td>
      <td class="row2">0</td>
      <td class="row3">0</td>
      <td class="row4">0</td>
      <td class="row5">0</td>
    </tr>
  </table>

<script>
  var socks = [];
  var socketCountElement = document.getElementById('socketCount');
  var connectClassname = 'connected'
  var messageCount = 0;
  var hasWebsockets = !(typeof WebSocket === 'undefined');

  function onTick() {
    var connectedSocketCount = socks.filter(function connectedSocets (v) { return v.readyState === WebSocket.OPEN }).length;
    if (socks.length > 0 && connectedSocketCount === socks.length) {
      socketCountElement.classList.add(connectClassname);
    } else {
      socketCountElement.classList.remove(connectClassname);
    }
    socketCountElement.innerText = connectedSocketCount + '/' + socks.length + ' connected';
    window.requestAnimationFrame(onTick)
  }

  function onLoad (event) {
    if (!hasWebsockets) {
      document.getElementById('heading').innerText = 'Your browser doesn’t support WebSockets';
    }

    if (!(typeof window.requestAnimationFrame === 'undefined')) {
      window.requestAnimationFrame(onTick);
    }

    var cells = document.querySelectorAll('td');
    cells.forEach(function (cell) {
      var s = new WebSocket(((window.location.protocol === 'https:') ? 'wss://' : 'ws://') + window.location.host + '/ws/' + Math.random().toString(36).substring(2));
      socks.push(s);
      s.onmessage = function (msg) {
        cell.innerText = (parseInt(cell.innerText, 10) + 1).toString();
        messageCount += 1;
        console.log(messageCount);
      };
    });
  }

  function onUnload (event) {
    socks.forEach(function(ws) {
      ws.close();
    });
  }

  window.addEventListener('load', onLoad);
  window.addEventListener('unload', onUnload);
</script>
</body>
